body, html {
    height: 100%;
  }

body {
    margin: 0;
     height: 100%;
  }

.header {
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color: #cf0a2c;
    color: white;
    width: 100vw;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.title {
  font-size: 1.8rem;
}

#logoImg{
  width: clamp(10vh,8rem,15rem);
  height: clamp(10vh,6rem,15rem);
}
#orderbtn{
  color: #cf0a2c;
  width: 9rem;
  height: 28px;
  border-radius: 15px;
  background-color: white;
  font-weight: bold;
  display: inline-block;
  text-align: center;

}
.nav{
  display: flex;
  justify-content: space-around;

}
.navi{
  
  margin: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  text-align: center;
  background-color: #cf0a2c;

}
.hometxt{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem;
  white-space: pre-line;
  text-align: center;
}
img{
 width: clamp(10vw, 25vw, 55vw);
 height: clamp(10vh, 30vh, 80vh);
}

#locationImg{
  width:50vw;
 height: 60vh;
}
#mapImg{
  width: 50vw;
  height: 60vh;
}
#menuContainer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4,1fr);
  text-align: center;
  margin: 1rem;
}

.menugrid{
  background-color: lightgray;
  padding: 1rem;
  

}
h3{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.contactinfo{
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  white-space: pre-line;
}